<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Slaughterhouse Cases were one of the first Supreme Court cases argued to address the 13th and 14th amendments, which were ratified after the Civil War. Learn more in this interactive museum exhibit!">
  <meta name="author" content="Maxwell Yu">
	<title>Slaughterhouse Cases - Offal River</title>
	<style>
		html,
		body {
			background: #FFF;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

    div#loadContainer {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    #loadContainer button {
      border: 2px solid #1889FD;
      border-radius: 5px;
      background: none;
      font-size: 1.5em;
      color: #1889FD;
    }

    #loadContainer button:hover, #loadContainer button:disabled {
      background: #1889FD;
      color: white;
    }
	</style>
</head>

<body>
  <div id="loadContainer">
    <h1>The Slaughterhouse Cases - Offal River</h1>
    <button id="loadButton" onclick="load()">Load Exhibit</button>
    <p>Maxwell Yu</p>
  </div>
	<div id="gameContainer" style="display:none">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
	</div>
  <script src="Build/0.1.loader.js"></script>
  <script>
    var loadButton = document.getElementById('loadButton');
    function load() {
      loadButton.innerText = 'loading...';
      loadButton.disabled=true;
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/0.1.data",
        frameworkUrl: "Build/0.1.framework.js",
        codeUrl: "Build/0.1.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Maxwell Yu",
        productName: "Slaughterhouse Cases - Offal River",
        productVersion: "0.1",
      }).then(function (instance) {
      document.getElementById('loadContainer').style.display = 'none';
        var canvas = instance.Module.canvas;
        var container = canvas.parentElement;
        container.style.display = '';
        function onResize() {
          var w;
          var h;

          if (scaleToFit) {
            w = window.innerWidth;
            h = window.innerHeight;

            var r = 600 / 960;

            if (w * r > window.innerHeight) {
              w = Math.min(w, Math.ceil(h / r));
            }
            h = Math.floor(w * r);
          } else {
            w = 960;
            h = 600;
          }

          container.style.width = canvas.style.width = w + "px";
          container.style.height = canvas.style.height = h + "px";
          container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
          container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
        }

        var scaleToFit;
        try {
          scaleToFit = !!JSON.parse("");
        } catch (e) {
          scaleToFit = true;
        }
        window.addEventListener('resize', onResize);
        onResize();
      });
    }
  </script>
</body>

</html>
